/**index.wxss**/
page {
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  background-color: rgb(184, 201, 238);
}

.hotlist {
  flex-direction: column;
  background-color: rgba(2, 4, 82, 0.822);
  overflow: auto;
  /* position: relative; */
  /* top: 0rpx; */
  display: flex;
}

.hotlist_title {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  border: 10rpx solid rgb(36, 58, 107);
  padding: 1rpx 2rpx;
  margin: 5rpx;
}

.hotlist_title view {
  margin: 8rpx;
  padding: 10rpx;
  background-color: rgb(184, 201, 238);
  text-align: center;
  overflow: scroll;
}


.hotlist_item {
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  border: 10rpx solid rgb(36, 58, 107);
  padding: 1rpx 2rpx;
  margin: 5rpx;
}

.hotlist_item checkbox {
  display: flex;
  margin-left: 10rpx;
  align-items: center;
  justify-content: center;
}

.hotlist_item view {
  margin: 8rpx;
  padding: 10rpx;
  background-color: rgb(184, 201, 238);
  text-align: center;
  overflow: scroll;
}

.like_image {
  align-items: center;
  display: flex;

  justify-content: center;
  /* background-color: #000; */
  padding: 22rpx;
  width: 32rpx;
  height: 32rpx;
}

.hotlist_name {
  font-size: medium;
  width: 200rpx;
}

.hotlist_address {
  font-size: medium;
  width: 125rpx;
}

.hotlist_hot {
  font-size: medium;
  width: 100rpx;
}




.choseEat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150rpx;
  width: 150rpx;
  background-color: rgb(208, 231, 250);
  border-radius: 50%;
  border: 10rpx solid rgb(7, 8, 71);
  position: absolute;
  left: 300rpx;

}

.select_all_checkbox {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0rpx;
  left: 200rpx;
}

.choseMenu {
  width: 730rpx;
  height: 220rpx;
  background-color: rgb(242, 243, 243);
  border: 10rpx solid rgb(14, 33, 44);
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-container {
  width: 550rpx;
  height: 8vh;
  text-align: center;
  justify-content: center;
  border-top: 20rpx solid rgb(7, 8, 71);
  border-bottom: 10rpx solid rgb(7, 8, 71);
  border-left: 100rpx solid rgb(22, 22, 53);
  border-right: 100rpx solid rgb(22, 22, 53);
  background: rgb(255, 255, 255);
  overflow: hidden;
}

.scroll-text {
  height: 8vh;
  line-height: 8vh;
  font-size: 40rpx;
  font-weight: bold;
  color: rgb(27, 27, 31);
}



.bottomMenu {
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
}